<MiningStructure xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="9d2371a9-3697-49c4-86ba-f6fa295f65ee" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Cartera Edades</ID>
  <Name>Cartera Edades</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CaseTableName</Name>
      <Value>dbo_CARTERA_CLIENTE_EDADES</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="cc223d7e-750a-4a4f-8ae1-001a19ca6b76">
    <DataSourceViewID>Cartera Edades</DataSourceViewID>
  </Source>
  <Columns>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="6c25a60f-79b8-4906-9e3e-b566d1145ed9">
      <ID>f 02 003</ID>
      <Name>f 02 003</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9866424c-74d9-4b52-8d27-ef8634d7de49">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0eef4a0a-3015-4217-964a-971ee033f4fa">
            <TableID>dbo_CARTERA_CLIENTE_EDADES</TableID>
            <ColumnID>f_02_003</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="a986288e-47d8-4b35-ab74-4cd8af291f79">
      <ID>f 02 004</ID>
      <Name>f 02 004</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="05bba48e-974f-4041-b028-92b81ed677e9">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1e0b97af-a10b-4892-bf5a-9c02d20af3ad">
            <TableID>dbo_CARTERA_CLIENTE_EDADES</TableID>
            <ColumnID>f_02_004</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="645f7ba2-df2f-4c50-a646-7f9053eea5de">
      <ID>f Bloqueado</ID>
      <Name>f Bloqueado</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7b5947f1-d2d4-4532-98ef-a7cb1832cd10">
          <DataType>WChar</DataType>
          <DataSize>5</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="022be796-22c7-4117-951b-5fc40192104e">
            <TableID>dbo_CARTERA_CLIENTE_EDADES</TableID>
            <ColumnID>f_bloqueado</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="d09f1c39-4b06-4a91-8cdd-b2ed84b681c3">
      <ID>f Desc Cond Pago Fact</ID>
      <Name>f Desc Cond Pago Fact</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bbd08654-2886-4d12-be41-8bd7ee015089">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ea0a41f3-3f3d-4ae7-83b5-7d7a6c946c77">
            <TableID>dbo_CARTERA_CLIENTE_EDADES</TableID>
            <ColumnID>f_desc_cond_pago_fact</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="fb442130-e88d-47e5-9d47-746cc872b067">
      <ID>f1 Bloqueado Cupo</ID>
      <Name>f1 Bloqueado Cupo</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0f3d39c3-8e9a-4f69-9bc1-90bb5ead5506">
          <DataType>WChar</DataType>
          <DataSize>5</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="eb8484ba-0807-4afc-9579-a57ae0fe27b8">
            <TableID>dbo_CARTERA_CLIENTE_EDADES</TableID>
            <ColumnID>f1_bloqueado_cupo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="25e4f132-5b70-448a-bf03-a6850fd67b59">
      <ID>f1 Bloqueado Mora</ID>
      <Name>f1 Bloqueado Mora</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="20a2f258-ec3e-4454-a197-2d7cd89195e5">
          <DataType>WChar</DataType>
          <DataSize>5</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="360fb921-69b7-4d90-8210-42604c9430af">
            <TableID>dbo_CARTERA_CLIENTE_EDADES</TableID>
            <ColumnID>f1_bloqueado_mora</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="48eefa35-93e7-48d4-b184-646138224062">
      <ID>f1 Co</ID>
      <Name>f1 Co</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6115c0d0-ef19-4c4d-a65c-60bb7540c507">
          <DataType>WChar</DataType>
          <DataSize>5</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ce52f296-ff0e-4de6-a45a-36578f9ca578">
            <TableID>dbo_CARTERA_CLIENTE_EDADES</TableID>
            <ColumnID>f1_co</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="ba50f6fd-88ec-4cc3-92d2-774a2c645bae">
      <ID>f1 Cupo</ID>
      <Name>f1 Cupo</Name>
      <Type>Double</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7647600d-6913-4b06-b4a9-94c07b3f03c5">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="23470f18-17ea-465f-8b1f-8a5657ac71d4">
            <TableID>dbo_CARTERA_CLIENTE_EDADES</TableID>
            <ColumnID>f1_cupo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="9147eac4-8ba7-4401-880a-7777113e9718">
      <ID>f1 Desc Cond Pago</ID>
      <Name>f1 Desc Cond Pago</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f593d131-ded6-4577-90e4-3731da4e18e1">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="268282d0-0cfc-4a6a-9644-93d0cb92d22f">
            <TableID>dbo_CARTERA_CLIENTE_EDADES</TableID>
            <ColumnID>f1_desc_cond_pago</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="31063bcf-3f24-4756-8b46-7574900067f1">
      <ID>f1 Nit</ID>
      <Name>f1 Nit</Name>
      <IsKey>true</IsKey>
      <Type>Text</Type>
      <Content>Key</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="eb4770b6-e41d-4d55-9767-7b3eff7a5df2">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fec27c55-298b-4a31-bb21-ae12848b7441">
            <TableID>dbo_CARTERA_CLIENTE_EDADES</TableID>
            <ColumnID>f1_nit</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
  </Columns>
  <MiningModels>
    <MiningModel dwd:design-time-name="eb47fa77-d01a-4af1-bb99-5e998f442899">
      <ID>CARTERA CLIENTE EDADES</ID>
      <Name>CARTERA CLIENTE EDADES</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Decision_Trees</Algorithm>
      <Columns>
        <Column dwd:design-time-name="74769933-1d58-49d6-9276-e236d1c14fdb">
          <ID>f 02 003</ID>
          <Name>f 02 003</Name>
          <SourceColumnID>f 02 003</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="f7f631d7-870a-44dc-93d6-3125efbdf10a">
          <ID>f 02 004</ID>
          <Name>f 02 004</Name>
          <SourceColumnID>f 02 004</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="7d598d41-34b2-407f-bc4a-3cb7256fd25b">
          <ID>f Bloqueado</ID>
          <Name>f Bloqueado</Name>
          <SourceColumnID>f Bloqueado</SourceColumnID>
          <Usage>PredictOnly</Usage>
        </Column>
        <Column dwd:design-time-name="cca6e1f9-5b84-48af-8a43-0baf683df6d1">
          <ID>f Desc Cond Pago Fact</ID>
          <Name>f Desc Cond Pago Fact</Name>
          <SourceColumnID>f Desc Cond Pago Fact</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="bdda1e7a-9ba8-45df-9260-81d19760a0d2">
          <ID>f1 Bloqueado Cupo</ID>
          <Name>f1 Bloqueado Cupo</Name>
          <SourceColumnID>f1 Bloqueado Cupo</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="85bbfbec-d9f4-4c5e-9a53-908fcf2640e6">
          <ID>f1 Bloqueado Mora</ID>
          <Name>f1 Bloqueado Mora</Name>
          <SourceColumnID>f1 Bloqueado Mora</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="04de363a-f9db-48c6-88e3-70481ea4f2c4">
          <ID>f1 Co</ID>
          <Name>f1 Co</Name>
          <SourceColumnID>f1 Co</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="91c4922e-2827-4907-9482-70b5636b2634">
          <ID>f1 Cupo</ID>
          <Name>f1 Cupo</Name>
          <SourceColumnID>f1 Cupo</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="615464bf-b3b8-4773-b909-e6d511a78170">
          <ID>f1 Desc Cond Pago</ID>
          <Name>f1 Desc Cond Pago</Name>
          <SourceColumnID>f1 Desc Cond Pago</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="ee9a3d6f-b914-415b-a14e-6c5a41ac392e">
          <ID>f1 Nit</ID>
          <Name>f1 Nit</Name>
          <SourceColumnID>f1 Nit</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
      </Columns>
    </MiningModel>
  </MiningModels>
  <ddl100_100:HoldoutMaxPercent>30</ddl100_100:HoldoutMaxPercent>
  <ddl100_100:HoldoutMaxCases>120</ddl100_100:HoldoutMaxCases>
</MiningStructure>